.tableHeaderContainer
    width: 100%
    display: inline-block
    
.addLocationBtn
    margin: 15px    
    float: left
    width: 40%
    text-align: left
.searchBox
    width: 30%
    margin: 15px
    float: right
