.settingsWrapper
    padding: 2%

.divSectionContainer
    width: 100%
    min-height: 100px
    display: inline-block

.divSettings
    min-height: 100px

.halfWidthDiv
    width: 50%
    float: left
    // display: inline-block