.deleteLocationBtn
    position: absolute
    top: 8%
    right: 12%

// CAUTION: this will modify the custom polaris style 
.Polaris-Modal-Dialog__Modal
    width: 1000px
    max-width: 100vw !important

.formContainer
    text-align: center

.formInput
    width: 400px
    display: inline-block
    margin: 10px